ZINCaf0000001CdD Nc1ncncc1C2CC2	-34.920284
ZINCa50000002y4a COc1nn(cc1CO)C	-31.832195
ZINCa40000001JOE NC(=O)C1CCC1C(=O)N	-31.798624
ZINCaa0000002CWa N#Cc1cncc(c1)CO	-30.010616
ZINCa50000001eqb CC(=O)N1CC(C(C1)O)C	-29.042578
ZINCa70000002IwC O=CC1=NNC(C1)C(F)F	-25.849487
ZINCa80000002z5R COC(=O)C1=C(CC1)CO	-31.215021
ZINCa50000002TlY CC(=O)N1CC(C1)C(C)O	-26.935097
ZINCbe0000002xWW COc1ncc(cc1CO)C	-35.222748
ZINCb70000001O1B NC(=O)C1(CC1)c2cnco2	-35.124004
ZINCbf0000002Id7 OCc1cc(c(nc1F)F)F	-30.646915
ZINCbj0000001RIA C=C(CCO)c1c(nco1)C	-29.554296
ZINCbh0000001RfY CON=C1CCCCC1CO	-30.246384
ZINCbr0000000FFB ON=Cc1cc(nc(c1)Cl)Cl	-29.419071
ZINCb50000002Ft7 NC(=O)C1CCCC1C(=O)N	-28.997915
ZINCbj0000002oG3 C=CC(O)CC1CCOCC1	-29.159966
ZINCbl0000002jIR Cc1cnc(c(c1)C(C)O)F	-32.431606
ZINCbh0000002LkD O=N(=O)c1n[nH]c(c1)C2CC2	-35.431599
ZINCbf0000002vTE CNc1ccc(c(n1)C)CO	-32.602745
ZINCbo0000001Tdu OCc1c(cns1)C=C(F)F	-30.760233
ZINCb50000001MKw CC(O)C1CN(C1)S(=O)(=O)C	-30.328941
ZINCbh0000001QZj C=C(CO)c1cc(ns1)OC	-31.623085
ZINCbl0000002hPp Cc1c(c2n[nH]cc2cc1)O	-33.248344
ZINCb70000001NMW C=C(CO)c1cnc[nH]c1=O	-30.788387
ZINCbm0000001SIL CNc1nc(c(s1)C)C(=O)C	-37.451107
ZINCba0000001CQO Cc1cc(ccn1)CC(=O)N	-31.325453
ZINCbi0000002zeH COC(=O)c1c(sc(n1)N)Br	-33.835629
ZINCb60000001CG4 N#Cc1ccncc1C(=O)N	-30.531960
ZINCb60000001CGe NC(=O)c1cccc(c1N)O	-30.727781
ZINCb50000001CxP Cc1c(cnn1C)CC(=O)N	-31.305264
ZINCb90000001CMB C=C(C)C(CO)n1ccnn1	-31.605562
ZINCb50000002rBF CC(N)C(=O)c1cn(nc1)C	-29.163500
ZINCbe0000001D72 Cc1cc(cc(c1)C(=O)N)O	-31.476849
ZINCbj0000002oFX CCC(O)Cc1ccncc1	-35.022427
ZINCbe0000002rrY CC([NH3+])c1nc(cs1)C(=O)[O-]	-29.313515
ZINCbc0000001CYz NC(=O)c1ccc(c(c1)O)F	-29.140259
ZINCbl0000002CbL Nc1ncnc(c1C2CC2)Cl	-37.883598
ZINCbk0000002m4e CC(C)Cc1cc(n[nH]1)C=O	-32.508549
ZINCb80000002k4A C=C1C(=O)OC2C1C(CC2)O	-29.306652
ZINCbe0000002lvR CCc1c(nc(nc1Cl)N)N	-38.688244
ZINCbm0000002CbM Nc1ncnc(c1C(F)F)Cl	-34.749062
ZINCbf0000002vSD CNc1cc(c(cn1)CO)C	-32.455532
ZINCbh0000001Dhi C=Cc1nn(c(c1)C(C)O)C	-33.527802
ZINCb60000002za2 COC(=O)c1c[nH]nc1C#N	-32.652538
ZINCbh0000001DkB NC(=O)c1ccc(c(c1)O)Cl	-31.200401
ZINCbg0000002Fjw NC(=O)c1ccc(c(c1)O)I	-32.935520
ZINCbi0000001Dp3 NC(=O)c1ccc(c(c1)O)Br	-31.966108
ZINCbd0000002IoN OCc1c2n(nc1)CCCC2	-32.551144
ZINCb50000001CAr NC(=O)CCc1ccncn1	-33.316216
ZINCb50000001CyT Cn1cc(cn1)C(=O)C(=O)N	-32.876865
ZINCbi0000001RDM Cc1c(cns1)c2n[nH]cn2	-38.051807
ZINCc80000001EJf NS(=O)(=O)c1cscc1C=NO	-36.851841
ZINCcj0000001GJM NC(=O)c1c2sncc2ccc1	-33.244675
ZINCcl0000002HZv O=Cc1c(nc2[nH]ccc2c1)F	-35.120239
ZINCcc0000001FfA Cc1c(cns1)C(=O)OCCO	-34.941803
ZINCcf0000000xbb CSCC(O)Cn1ccnc1C	-39.774273
ZINCc90000001oAg CCCC(=O)N1CC(CO1)(C)O	-32.931198
ZINCci0000000FAv Cc1nccn1CC(O)C(C)C	-38.632790
ZINCc70000001nP2 NC(=O)CSc1cc(ncn1)F	-34.884979
ZINCcj0000001GDR CNc1ccc(c(n1)C)N(=O)=O	-34.547523
ZINCck0000001GXk OCCc1ccncc1C2CC2	-34.226482
ZINCcn0000002sUt CC(=O)c1cnc2[nH]ccc2c1	-36.115063
ZINCc60000001Yof C=CCC(=O)N1CC(CO1)(C)O	-33.441406
ZINCcn0000002sIU CC(=O)c1c2cn[nH]c2ccc1	-33.458458
ZINCch0000000CSy Cc1nccn1CC2(CCC2)O	-39.286179
ZINCcj0000000H3g CCCC(O)Cn1ccnc1C	-38.252373
ZINCc90000001on8 CC(=O)NCC(O)c1cncs1	-36.344261
ZINCch0000002l7e Cc1c(nc(s1)C(C)[NH3+])C(=O)[O-]	-36.461422
ZINCci0000000EjK CCCc1nccn1C(F)CO	-39.463619
ZINCca0000002tEQ CCOC(=O)c1n[nH]cc1C#N	-33.921200
ZINCcj0000002b5e NC(=O)c1csc2c1cncc2	-36.474281
ZINCc90000000k0M Cc1cc(ncn1)SCC(=O)N	-35.824398
ZINCci0000002zeq COC(=O)c1nc(ccc1Br)N	-35.249996
ZINCc50000001E5H CON(C)C(=O)c1cc(no1)N	-35.141220
ZINCca0000002uO5 Cn1ccc2c1ncnc2CO	-34.791904
ZINCc60000001Exg OCCSc1cc(ncn1)CO	-37.414696
ZINCce00000025YK NC(=O)c1ccc(c(c1O)O)Cl	-33.687546
ZINCcg0000001G1F Cc1noc(c1c2n[nH]cn2)C	-38.335739
ZINCce0000002AcY CSc1nsc(n1)SCC(=O)N	-35.479366
ZINCc80000001EIO NC(=O)CCc1cncc(c1)O	-34.277206
ZINCc60000002v03 Cn1cc(cn1)C2CC2C(=O)N	-35.850185
ZINCcm0000002hHH Cc1cc2cc(cnc2[nH]1)C=O	-34.995422
ZINCc50000001DZT CCn1cc(cn1)C(=O)C(=O)N	-33.806480
ZINCc50000000cCa Cc1nccn1CC(O)C(C)O	-40.745155
ZINCcn0000001HBc Cc1nccc(n1)c2ccc[nH]2	-37.531437
ZINCcr0000000pNq CCNc1nc2cnccc2s1	-40.088928
ZINCc70000001nOY NC(=O)CSCc1ccncn1	-35.096172
ZINCcq0000000rvP CCNc1nc(c(s1)C)C(=O)C	-38.637585
ZINCc50000001E7h CS(=O)(=O)NCc1ccncn1	-34.297894
ZINCcn0000002vZB CNc1nc2c(ncnc2s1)Cl	-42.494102
ZINCch0000002zes COC(=O)c1nc(ccc1Cl)N	-35.189854
ZINCcb0000001F7s O=c1[nH]ccnc1c2c[nH]nc2	-36.921719
ZINCc50000001EiM NC(=O)c1c2cnccn2nc1	-33.700974
ZINCc50000001Eij NC(=O)c1cccn2c1nnn2	-35.857887
ZINCcd0000000sv0 CCc1nccn1CC(O)CF	-38.155205
ZINCct0000000s88 CCCCCc1c(snc1)CO	-35.707169
ZINCcm0000002djj CC=Cc1cc(ccn1)CCO	-34.780251
ZINCck0000002lQd C=CCc1c(nc(nc1N)C)C	-35.130436
ZINCc70000002z5E COC(=O)c1cc(n[nH]1)N(=O)=O	-32.977173
ZINCcp0000002m6j CC(C)Cc1c(ncnc1Cl)N	-38.422741
ZINCc50000001E2T CNC(=O)C(O)c1cccnc1	-36.451622
ZINCcf0000000xaS CSCC(O)Cn1ccnc1C	-32.987663
ZINCcm0000002hUS Cc1c2c(ccc1)[nH]nc2C=O	-34.429005
ZINCc70000001EyU CNC(=O)CCc1ccncn1	-34.853909
ZINCcp0000001wRV Cc1cc(ncn1)NCCCBr	-39.563942
ZINCdq000000BhUs C=C(C)c1cncc2c1CCC2O	-36.720165
ZINCdn0000001WEu CCCCC(O)Cn1ccnc1C	-41.036644
ZINCdg000001owro OCCn1ccc2c1ncnc2Cl	-37.819550
ZINCdb000000QZCr N#CCCCNC(=O)c1nsnc1	-36.443802
ZINCdf000000YNHs Cc1c(cns1)C(=O)OCC(C)O	-37.088299
ZINCdw000000J125 CC(O)c1c2ocnc2cc(c1)Br	-36.224819
ZINCde000000YNbS Cc1nn(c(c1c2n[nH]cn2)C)C	-36.657578
ZINCdl000000WihJ Cc1nccc(n1)C=CC(C)(C)O	-39.700787
ZINCdp000001nYhD CCc1cc2cc(cnc2[nH]1)C=O	-37.452217
ZINCde000001oeyv C[NH+](C)Cc1cc(ccn1)C(=O)[O-]	-37.027863
ZINCdn000000Y1U2 C#CCNc1nc2cnccc2s1	-40.730080
ZINCd7000001nY22 Cc1noc(n1)c2cnc[nH]c2=O	-38.801594
ZINCdv000000wUIW CC(C)Nc1nc2cnccc2s1	-42.523342
ZINCd6000000YJYd C#Cc1cc(ncn1)SCC(=O)N	-36.375721
ZINCde000000YMWM CCNc1nn2c(nnc2cc1)C	-40.561356
ZINCdh000000YOxh CCNc1ccc(nn1)C(C)(C)O	-37.580341
ZINCdq000000vpIS ClCCNc1cccc2c1OCO2	-36.986046
ZINCd90000000EVN Cc1nccn1CC(O)C(C)(C)O	-40.851303
ZINCdt0000001XrW CCC(C)CCNc1ccncn1	-37.812439
ZINCdr000000JDsB CCNc1nc2c(ncnc2s1)Cl	-44.741829
ZINCdn000000RjiR Nc1cccc(c1)c2ccncn2	-35.884525
ZINCdc0000000UV7 OC(CNCCF)c1cccnc1	-37.823269
ZINCd40000000sqg [NH3+]CCNC(=O)c1c[n-]ncc1=O	-40.149452
ZINCd5000000YIWK COC(=O)c1nscc1S(=O)(=O)N	-37.809078
ZINCdz000000xvrv CC(O)CSc1c(cncc1Br)Cl	-39.814751
ZINCdn000000RjeW Cc1noc(n1)c2n[nH]c(c2Cl)C	-37.499977
ZINCdg000000Wgqq C=CCNC(=O)c1ccnc(n1)Cl	-37.182293
ZINCdr000000IXLX CCNc1nc2c(ncnc2s1)Cl	-44.741829
ZINCdh0000001rtI c1c[nH]c(n1)COCc2ccno2	-36.100574
ZINCdj000000YPLF CCNc1nn2c(nnc2cc1)Br	-41.954948
ZINCd8000000YKxn CCNC(=O)C(O)c1cccnc1	-38.789131
ZINCda000001otv9 [O-]c1cc(ccc1[C+]2NCCN2)O	-37.353699
ZINCdt0000001WAw CCC=Cc1cc2c[nH]nc2cn1	-39.342655
ZINCd9000000QUXt CN(CC#N)C(=O)c1cnc(s1)N	-37.584862
ZINCdi000000YP0a C#Cc1cc(ncn1)NC2CC2C	-40.074562
ZINCdb000000YLKE Cc1ccncc1C(=O)OCCO	-36.853664
ZINCdm0000001QBX CCCc1nccn1CC(O)CC	-40.746464
ZINCdr000000xrOe FC(=Cc1cc2c[nH]nc2cn1)F	-36.325680
ZINCd8000001obbx CC(=O)Nc1nn(c(n1)C)C(=O)C	-37.958633
ZINCd5000000YJgq Cc1cc(ncn1)CNS(=O)(=O)C	-37.349438
ZINCdd0000000XLJ CCc1nc(cc(n1)SCCO)N	-39.975262
ZINCdf000001o9B2 CCOC(=O)c1n[nH]c(c1C)OC	-35.947231
ZINCds000000vq5W BrCCNc1cccc2c1OCO2	-38.020527
ZINCdj0000001BlJ Cc1nccn1CC(O)C2CCC2	-38.935219
ZINCdq0000001Imy Cc1cc(n[nH]1)c2cnccc2C	-37.800201
ZINCdd000000R1UK C=CCNC(=O)c1ccnc(n1)C	-36.859604
ZINCd5000000YIHJ CCNC(=O)C(=O)c1cn(nc1)C	-37.132954
ZINCd700000143X7 C=C(CO)c1cncc2n1ncn2	-40.999695
ZINCd5000000YILS CCn1cc(cn1)C(=O)C(=O)NC	-37.203823
ZINCdq0000001DNg C=CCNc1cccc2c1OCO2	-36.138420
ZINCdc0000014hiv Cc1nn(c(c1c2n[nH]cn2)F)C	-36.979073
ZINCda000001o9dn CCOC(=O)c1cc(n[nH]1)N(=O)=O	-35.996258
ZINCdq0000001HkY CSCCNc1ncnc(c1F)Cl	-39.351311
ZINCde00000018oE Nc1cc(ncn1)C=C2CCOC2	-36.757874
ZINCdk000001nZaM CCCc1c(nc(s1)N)C(=O)OC	-37.490524
ZINCei000000WtiP c1cc2ncnn2c(c1)NC3CSC3	-41.967983
ZINCej000000SI8r C=CC(=O)Nc1cccc(c1O)C#N	-45.474384
ZINCel000000ZiE1 OCCSc1ncnn2c1cc(c2)Br	-42.637295
ZINCeb0000004nN4 CCc1nccn1CC(O)C(C)(C)O	-41.069859
ZINCe9000000Z1cy Cn1ncnc1CSCc2nnc[nH]2	-38.869057
ZINCeg000000Z90w CC(=O)NCCSc1cc(ncn1)C	-40.105396
ZINCen0000007Kg3 C=CCCC(O)Cn1ccnc1CC	-43.282818
ZINCe5000000YWLy Nc1ncc(s1)C(=O)N2CCC(=O)N2	-43.293125
ZINCet0000003GNU OCCSc1c2cc(sc2ncn1)I	-43.037224
ZINCet0000003GNV OCCSc1c2c(csc2ncn1)I	-42.397552
ZINCev0000003Vub c1nc(cc2c1n[nH]c2)C=C3CCC3	-39.166775
ZINCee000000Z6iF CCCNC(=O)c1cc(nc(n1)Cl)N	-40.450001
ZINCer000000wWhI C#CC(C)Nc1nc2cnccc2s1	-43.828751
ZINCef0000005BP4 c1cc(ncn1)COCc2ncc[nH]2	-44.180122
ZINCeh0000016oPE C=C(F)CNCC(O)c1cccnc1	-40.249836
ZINCej0000016HIm Cn1nc(c(c1Cl)c2n[nH]cn2)CF	-39.699795
ZINCes000000J73i O=S(=O)(Cl)c1cnc-2[nH]ccc(c12)Br	-47.237701
ZINCeo000000Zo4n N#Cc1cnc([nH]c1=O)SCC=CCl	-46.878258
ZINCej0000016IiM OCCC=Cc1cc2c[nH]nc2cn1	-40.738976
ZINCeu000000wXDK CC(F)CNc1nc2cnccc2s1	-44.999687
ZINCe5000001nXDc Cc1nnc2n1nc(cc2)NCCO	-44.527477
ZINCew000000vx8A BrCCCNc1cccc2c1OCO2	-40.923336
ZINCeu000000vw9b ClCCCNc1cccc2c1OCO2	-40.478779
ZINCeq000000vsYn Cc1cc(ncn1)c2csc(c2)CO	-39.159439
ZINCem0000007s2N C=C(Br)CNCC(O)c1cccnc1	-43.200661
ZINCes0000003qQV O=C([O-])c1csc(c1)C[NH2+]CC=CCl	-39.193813
ZINCed000000RGgy C=CCNC(=O)CCc1ccncn1	-39.635082
ZINCel000000ZgVU C=C(Br)CCOC(=O)c1n[nH]nc1C	-38.939995
ZINCez000000wZ3I CCC(C)Nc1nc2cnccc2s1	-44.613388
ZINCec000000REtQ CC(C)NC(=O)C(O)c1cccnc1	-40.176743
ZINCeq0000002PrT Cc1nc(c2ccsc2n1)SCCO	-42.765099
ZINCe4000000YXQe Cc1nc2ncc(c(=O)n2[nH]1)C(=O)N	-49.266739
ZINCe9000000Z16T Cc1ncncc1C(=O)OCC(C)O	-39.650635
ZINCer000000wWgs C#CCCNc1nc2cnccc2s1	-42.630325
ZINCed0000004XaQ Cc1nc(ccc1N(=O)=O)NCCO	-40.933197
ZINCer00000035mD CC(O)CSc1c2ccsc2ncn1	-42.299206
ZINCen000000WxdX Clc1cc(ncn1)NCc2cocn2	-41.018761
ZINCec000000Y4Wf C=CCOC(=O)c1cc(n[nH]1)N(=O)=O	-39.448902
ZINCeq0000002Pkf Cc1csc2c1c(ncn2)SCCO	-41.465935
ZINCel000000Ziba Cc1cc(nc(n1)C)CNCC(C)F	-41.232761
ZINCeg0000005SC5 Nc1nc(nc(n1)SC2CCCC2)N	-42.207699
ZINCes000000vu9d C=CCNc1nc2cnccc2cc1	-40.947880
ZINCer0000002Xd8 CC=CC[NH2+]Cc1cc(cs1)C(=O)[O-]	-39.654449
ZINCev000000wXYc CC1CC1Nc2nc3cnccc3s2	-42.661030
ZINCem0000007Ewq CC1CC1CNc2ccc(cn2)CO	-39.668159
ZINCen0000007Ukh CC1CC1Nc2ncnc3c2CCC3	-41.225067
ZINCep0000008xDw Cc1nccn1CC(O)c2cscc2	-40.201599
ZINCe9000000RA7d O=C(NC1CC1)C(O)c2cccnc2	-39.086258
ZINCew0000004eag CCC(C)CCNc1cc(ncn1)C	-40.087456
ZINCeq0000002EWk CCC(=O)Nc1nc2cnccc2s1	-41.498932
ZINCei0000016Aiy CSc1nc(n[nH]1)c2cn(nc2C)C	-44.408100
ZINCet0000003vor CC(C)C(O)CSc1ccncc1F	-39.434505
ZINCeq000000vt74 Cc1nccc(n1)c2csc(c2)CO	-40.732841
ZINCed000000Y5jd CCC(=O)OCc1cc(n[nH]1)N(=O)=O	-40.924767
ZINCec000001omIN CSc1nc(nn1C(=O)C)NC(=O)C	-39.713718
ZINCen000001okWI COC(=O)c1c(sc(n1)N)CC(C)C	-39.745861
ZINCeq0000002OPb Cc1cc2c(ncnc2s1)SCCO	-42.163540
ZINCel000000RVv8 Cc1c(n2c(n1)CCC2)c3n[nH]cc3	-41.456932
ZINCed0000004XIN Cc1nccn1CC(O)C2CCCO2	-40.509693
ZINCen0000007QAJ CCc1nc(cn1CC(O)C(C)C)C	-41.181152
ZINCeg0000005PyM CC(CF)NCC(O)c1cccnc1	-39.168442
ZINCeb000000Z2wi CC(=O)NCC(O)c1cccc(c1)O	-40.843838
ZINCem000000RWYA COCC=Cc1cc2c[nH]nc2cn1	-38.934456
ZINCei0000006wL0 Nc1nc(nc(n1)Sc2cscc2)N	-43.466099
ZINCes000000vu9C C=CCNc1cccc2c1ncnc2	-41.270863
ZINCec000000Z3Ad C=C(Cl)C(O)CNCc1ccncn1	-40.738777
ZINCeu0000003Uw9 O=C([O-])c1csc(c1)C[NH2+]CC=CBr	-40.577381
ZINCez000000wZ45 CCC(C)Nc1nc2cnccc2s1	-44.256115
ZINCec000000Z3C0 C=CCNC(=O)c1cc(nc(n1)Cl)N	-42.538059
ZINCet000000xD1C CCc1ccc([nH]1)c2ccnc(n2)C	-41.126183
ZINCeq0000002BvD C=CC[NH+](C)Cc1cc(cs1)C(=O)[O-]	-40.581192
ZINCel000000WvqM CC(CO)CCNc1cc(ncn1)Cl	-42.432785
ZINCeg0000016n6m Cn1ccc2c1c(ncn2)SCCO	-40.670258
ZINCec000000REG3 CCCNC(=O)C(O)c1cccnc1	-40.013172
ZINCen000000RZYJ O=c1[nH]cccc1c2cc(ccc2)O	-39.656994
ZINCen000001o9AT CCOC(=O)c1n[nH]c(c1C)C2CC2	-40.747494
ZINCe6000000YYwM CC(O)CNC1CCCn2c1ncn2	-39.002285
ZINCeb000000Z34W CC(O)c1nc(no1)c2ccncn2	-39.527569
ZINCfh000000hm8i Cc1cc(ncn1)NCc2nccn2C	-43.565655
ZINCft000000830R Cc1c(c2c(ncnc2s1)SCCO)C	-43.321629
ZINCfk000000WUIi Cn1nccc1CNc2cc(ncn2)Cl	-44.339638
ZINCfh000001aTO9 Nc1ncnc(n1)SC2CCCOCC2	-41.805519
ZINCfa000000d1DD CN(CC1(CCC1)O)c2cc(ncn2)N	-44.463501
ZINCf5000000ZtSC CC(CO)NC(=O)c1cc(nc(n1)Cl)N	-42.480991
ZINCfb000000dIpv Nc1nc(nc(n1)Sc2ccncc2)N	-42.291615
ZINCff000000g3Qh Cc1nccn1CC(O)C2CCCOC2	-42.824451
ZINCfm000001c9pa Cc1nn(c(c1c2n[nH]cn2)C)C(F)F	-41.962502
ZINCft00000082c9 Cc1cc2c(nc(nc2s1)C)SCCO	-43.511093
ZINCft00000082c8 Cc1csc2c1c(nc(n2)C)SCCO	-44.705441
ZINCfj000000ioAd CC1(CC1)CCSc2nc(nc(n2)N)N	-42.747032
ZINCfl000000TkuA O=C(C=Cc1ccncn1)NCC=CBr	-43.628128
ZINCfu00000088TK C=C(Br)CCOC(=O)c1n[nH]c(c1C)C	-43.094879
ZINCfs000000y0zK Brc1ncccc1COCc2ncc[nH]2	-43.705555
ZINCfg000000WOra O=C(NCCCl)c1c(c(n[nH]1)N(=O)=O)Br	-41.761108
ZINCfu000000vK2I CSc1cc(ncn1)c2csc(c2)CO	-42.485664
ZINCfr0000006n0a CCCC(=O)Nc1cccc2c1OCO2	-42.336586
ZINCfv000000vLDm CSCCCNc1cccc2c1OCO2	-41.856918
ZINCfs000000y45k Cc1nc(c2cc[nH]c2n1)c3ccc[nH]3	-42.538010
ZINCf50000017E8b C[NH+]1CCC(CC1)n2[n-]c3c(c2=O)OC3	-42.045544
ZINCf50000017E8c C[NH+]1CCC(CC1)n2[n-]c3c(c2=O)OC3	-42.045544
ZINCfb000000ZO94 O=C(CCF)NCC(O)c1cccnc1	-42.390434
ZINCf6000000blfz Cc1cc(ncn1)SCC(=O)NC(=O)N	-42.809799
ZINCf5000000ZuBV CC(CO)C(=O)NCC(O)c1cncs1	-42.132751
ZINCfs0000006QXY C1=CC(CC1)Nc2nccc3c2nsn3	-41.846775
ZINCft0000007Abo C=CC(C)Nc1ncc(s1)C(=O)OCC	-44.872791
ZINCfj000000iqXu CCCCOCC(O)Cn1ccnc1C	-45.056145
ZINCfh000001nXpP Cc1nc(nc(n1)c2ccccc2O)N	-43.881386
ZINCf900000193Od CN(CC#N)CCc1cc(n[nH]1)N(=O)=O	-42.201981
ZINCff000000ZYUI CCC(=O)NCC(O)c1cccc(c1)O	-43.144791
ZINCfi000000WRsj O=C(NCCBr)c1c(c(n[nH]1)N(=O)=O)Br	-41.761642
ZINCfr0000006Bac CC(O)CSc1c2cc([nH]c2ncn1)Br	-47.232155
ZINCfu0000008fmf CC(C)Oc1cc(ncn1)NCC=CCl	-43.587322
ZINCfn000000TnhD C=CC(=O)Nc1cccc(c1O)C(=O)C	-42.011795
ZINCfk000000TfSM CC(C)Cc1nnc([nH]1)c2ccncn2	-42.200161
ZINCfr000000vFzU c1cc2ccc(nc2cn1)NC3CSC3	-44.056946
ZINCfn0000010ySN CC(C#N)CNc1cc(cc(n1)CO)Cl	-42.046249
ZINCf5000000YaJD CC(=O)CNC(=O)c1cc(n[nH]1)N(=O)=O	-42.901249
ZINCfp000000mZLT CCc1nccn1CC(O)CCC2CC2	-43.649021
ZINCfg000000gNAR O=C1CCCc2c1cnc(c2)NCCO	-42.434464
ZINCfl0000010qEv N#Cc1cccc(c1O)NC(=O)CCF	-46.438393
ZINCfu0000008D6Q Cc1csc2c1c(ncn2)SCC(C)O	-44.208939
ZINCfa0000019jiA Cn1nccc1C(O)C(=O)NCC=CBr	-47.837826
ZINCfb000000dFIu Cc1cc(ncn1)NCc2nncn2C	-44.269520
ZINCfb000000dFIt Cc1cc(ncn1)NCc2ncnn2C	-43.998867
ZINCfv0000008YZO CCC(O)CSc1c2ccsc2ncn1	-45.160252
ZINCf8000000ZGc6 Cn1ncnc1SCC(=O)NCC(F)F	-41.973106
ZINCfk0000010jMg CCSCCNC1CCCn2c1ncn2	-44.485477
ZINCfs0000007q4J Cc1nn(cc1c2n[nH]c(c2)C(C)C)C	-41.966225
ZINCfj0000010evW C=C(F)CNc1nn2c(nnc2cc1)C	-42.754093
ZINCf9000000WFRL N#CCNC(=O)c1c(c(n[nH]1)N(=O)=O)Br	-41.959045
ZINCfo000000YmEa COC1CC1Nc2nc3cnccc3s2	-43.848305
ZINCfr0000006KAr Clc1ncccc1COCc2ncc[nH]2	-42.947033
ZINCf60000018CHV OCC(CF)NCC(O)c1cccnc1	-43.296406
ZINCfk000000WUHo Cn1ccnc1CNc2cc(ncn2)Cl	-45.101887
ZINCfh000000Yhin CCCC(=O)OCc1cc(n[nH]1)N(=O)=O	-43.527912
ZINCfs0000007eSx CSCC(C)Nc1nccc2c1nsn2	-46.216530
ZINCfe000000T412 C#CC(C)Nc1ncnc2n1nc(c2)C	-45.500397
ZINCfq0000005XeA CC(O)CSc1c2cc([nH]c2ncn1)Cl	-46.242825
ZINCfq0000005XeB CC(O)CSc1c2cc([nH]c2ncn1)I	-48.143772
ZINCfn0000010Ah7 O=C(CCF)Nc1cccc2c1OCO2	-42.143047
ZINCfk000000WUkG CC(CO)Nc1cc2ncncc2cc1	-44.747520
ZINCfj0000010hCB Cc1nccc(n1)CSCc2nnc[nH]2	-42.553612
ZINCft0000007OkO CCc1cc2c(ncnc2s1)SCCO	-42.591648
ZINCft00000084td Nc1ncnc(n1)Sc2ccc(cc2)Br	-43.081505
ZINCfu0000008BT6 Cc1cc2c(ncnc2s1)SCC(C)O	-44.234680
ZINCfd000000eQMl Nc1nc(nc(n1)SCC2CC2(F)F)N	-42.699867
ZINCfh000000hq3G Nc1nc(nc(n1)Sc2ccccc2)N	-42.920513
ZINCfx000000ab21 CC(O)CSc1c2c(csc2ncn1)I	-41.999451
ZINCfe000000T5SV Cc1nsc(c1)N2C(=O)NC(C2=O)CF	-41.964596
ZINCfs0000007rUO Nc1ncnc(n1)Sc2ccc(cc2)Cl	-42.605640
ZINCfq0000005H53 CCCC(=O)Nc1cccc(c1O)C#N	-44.787346
ZINCfn0000010wfF C=C(C)C(=O)Nc1cccc(c1O)C#N	-43.782181
ZINCfd000000ZRFV C=C(F)C(=O)NCC(O)c1cccnc1	-42.300316
ZINCf50000021gt5 C[NH+]1CCC(CC1)n2[n-]c3c(c2=O)OC3	-42.045547
ZINCf5000000axRZ O=N(=O)CCNCC(O)c1cccnc1	-42.727142
ZINCfn000000Tno3 CC(=O)c1cccc(c1O)NC(=O)CCl	-45.134506
ZINCf5000001ooTR Nc1c2ccn(c2ncn1)COCCO	-49.574520
ZINCfh000000Tb81 C=CCCNC(=O)C=Cc1ccncn1	-42.062683
ZINCft0000007vee C#CCCCCCNc1cc(ncn1)C	-45.295185
ZINCfk000001bDaM CC(O)CSc1c2c(ncn1)ccn2C	-44.063831
ZINCfe000000ZW7C COC(=O)c1n[nH]c(c1)CSCCCO	-47.632988
ZINCfq0000005BAf CC(=O)c1c(sc(n1)NC(=O)C2CC2)C	-42.829510
ZINCfi000000Yi8F COC(=O)CNc1nc2cnccc2s1	-46.307030
ZINCfa000000ZJxr CCC(O)CNC1CCCn2c1ncn2	-42.988182
ZINCfn0000010wri C=CCC(=O)Nc1cccc(c1O)C#N	-44.999695
ZINCfg000000WO2z Cc1cc(cnc1N(=O)=O)NCCCO	-42.456425
ZINCfk0000010jND CCC(C)ONCC(O)c1cccnc1	-43.085224
ZINCfs0000007rUP Nc1ncnc(n1)Sc2ccc(cc2)I	-43.682652
ZINCfu0000008Dq2 Cc1nc(c2ccsc2n1)SCC(C)O	-45.829372
ZINCfo0000010Can CCOC(=O)Nc1cccc(c1O)C#N	-42.666748
ZINCft0000007ZQO Cc1cc(ncn1)NCCC2CCSC2	-43.381413
ZINCgg000000Uk4I CC(C)Cc1nnc([nH]1)c2cc(ncn2)N	-47.211582
ZINCgx000000n5KB COc1cnc(s1)NC(=O)c2ccc(o2)Br	-45.536713
ZINCgq000000EIh5 COCC(F)CNc1nc(c(s1)C)C(=O)C	-45.345486
ZINCgq000000eqQX CC1CCC1Nc2nn3c(nnc3cc2)Br	-45.796230
ZINCgo000000XRmH CCC(CO)Nc1cc2ncncc2cc1	-46.949623
ZINCgw000000lPkN CCc1cc2c(nc(nc2s1)C)SCCO	-46.021824
ZINCgt000000hFbe CC(C)(F)C(=O)Nc1nc2cnccc2s1	-46.508728
ZINCg6000001fdmO Cn1cc(cn1)C(O)CNC(=O)C=CCF	-44.628521
ZINCgr000000f60K CC=CC[NH2+]C1CCC2(CC1)CC2C(=O)[O-]	-45.325783
ZINCgy000000Hgd0 C=C(F)C(=O)Nc1nc2cncc(c2s1)Br	-48.426586
ZINCgb000000wpLw CCC(O)CCn1ncc2c1ncnc2N	-46.012138
ZINCgd000000ykvh C=CC(O)C(=O)Nc1cccc(c1O)C#N	-47.537312
ZINCg5000000SAAD Cn1cc(cn1)C(=O)C(=O)NCCS(=O)C	-45.606743
ZINCgx000000mAMq CC(=O)c1c(sc(n1)NCc2nscc2)C	-46.715515
ZINCgh000000XvRA CC(Cl)C(=O)NCC(O)c1cccc(c1)O	-47.601475
ZINCgp000000QzSV Nc1nc(nc(n1)Sc2ccc(cc2)Br)N	-44.711529
ZINCgq000000EN9R CC1CC1C[NH2+]Cc2cccc(c2[O-])C#N	-44.366795
ZINCgr000000eTxM C=CCCC(=O)Nc1cccc(c1O)C#N	-44.839088
ZINCgt000000hJNi CC(Cl)(Cl)C(=O)Nc1cccc(c1O)C#N	-46.290031
ZINCgk000001lfuh FCC1CC(C1)NC2CCCn3c2ncn3	-44.428730
ZINCgr000000zavn c1cc2c(ncnc2s1)SCc3nnc[nH]3	-44.419090
ZINCgr000000eRqu C=C(CC)C(=O)Nc1cccc(c1O)C#N	-45.779865
ZINCgt000000zvu0 N#Cc1cnc([nH]c1=O)SCC2CC2(Cl)Cl	-47.979012
ZINCgl00000135uR O=C(NCC(O)c1cccnc1)C(=CCl)Cl	-46.411381
ZINCgq000000edty CSC=CC(=O)Nc1cccc(c1O)C#N	-48.578392
ZINCg80000011kbA Cc1nn(cc1C(O)C(=O)NCC2CC2)C	-45.997147
ZINCgh0000012i8o CC(=O)NCCSc1c2cc[nH]c2ncn1	-46.496456
ZINCgw000000wmMy C=C(C)CNc1cc(cc(n1)C(=O)OC)Br	-44.504921
ZINCgs000000zlEs c1ncc2nc(oc2c1)NCc3csnc3	-44.966827
ZINCgh0000012iFT CC=CC(=O)NCC(O)c1cccc(c1)O	-44.986271
ZINCgo000001ngUE N#Cc1cccc(c1O)NC(=O)CC(F)F	-46.630402
ZINCgv000000kpdD CCCCC(=O)Nc1cccc2c1OCO2	-44.533054
ZINCgv000000kKMw COc1cnc(s1)NC(=O)c2cc(ns2)Cl	-46.568497
ZINCgq000000dtit CC(=O)c1c(sc(n1)NC(=O)C2(CC2)F)C	-45.093441
ZINCgj0000012Cnf CCCC(=O)NCC(O)c1cccc(c1)O	-44.459019
ZINCgv000000kmxV CC=C(C)C(=O)Nc1nc2cnccc2s1	-44.492500
ZINCgd000001hVrU O=C(C=CCF)NCC(O)c1cccnc1	-45.256588
ZINCgt000000hFut CC(=C(Br)CNCC(O)c1cccnc1)C	-46.017662
ZINCg90000011pLi Cn1cc(cn1)C(=O)C(=O)NCC2CC2Cl	-45.119141
ZINCgs000000gDB2 CCC(C)C(=O)Nc1cccc(c1O)C#N	-44.928829
ZINCgv000000xgr8 CCOCCCNc1nc2cnccc2s1	-45.685921
ZINCgw000000lWVd COc1cnc(s1)NC(=O)c2ccc(o2)Cl	-45.903069
ZINCgq000000yX9Q Cc1nn(c2c1ccc(n2)NC3CC3C)C	-45.271824
ZINCgt000000i2EP CCC(F)C(=O)Nc1nc2cnccc2s1	-46.208534
ZINCgj0000012JSG O=C(C[NH+]1CCCCCC1)[N-]c2cnns2	-49.605804
ZINCgv000000zJPF CCCC=CCNCc1cc(nc(n1)C)C	-44.635036
ZINCgx000000mYXh CCc1cc2c(ncnc2s1)SCC(C)O	-44.868725
ZINCgz000000xkOe FC1CCCC1Nc2nc3cnccc3s2	-48.811577
ZINCgo000000YH0G FC1COCC1Nc2nc3cnccc3s2	-45.121967
ZINCgs000000gj7g CC(=O)c1c(sc(n1)NCc2nocc2)C	-44.902031
ZINCgq000000EMHm CC1C(C1C)Nc2c3ccn(c3ncn2)C	-44.877018
ZINCgl000001oe89 CNc1nc(nc(n1)c2ccccc2O)C	-46.012535
ZINCgf000000Xq0w CN(Cc1ccncc1[O-])C2CC[NH+](C2)C	-50.008991
ZINCgj000000UFNg O=C(C=Cc1ccncn1)NCCCCF	-47.974739
ZINCg6000001f3Ti CC[NH+]1CCC(CC1)n2[n-]c3c(c2=O)OC3	-45.610153
ZINCg6000001f3Tj CC[NH+]1CCC(CC1)n2[n-]c3c(c2=O)OC3	-45.610153
ZINCgy000000nDYP C=CCCC(C)Nc1nccc2c1nsn2	-45.293564
ZINCgt000000xdEa CC(C)C(=O)CNc1nc2cnccc2s1	-48.622459
ZINCgh000001jJxM Nc1cc(nc(n1)Cl)C(=O)NCCCCF	-45.686302
ZINCgr000000fbub CCCC(C(=O)[N-]c1c(cns1)C)[NH+](C)C	-50.993591
ZINCgd000000U6pj CC(C#N)CNC(=O)C=Cc1ccncn1	-46.712868
ZINCgq000000dAf6 CC(F)(F)CCC(=O)Nc1nc(cs1)CO	-45.341591
ZINCgu000000jPyE Cc1cc2c(ncnc2cc1)SCC(C)O	-44.408176
ZINCgw000000lIOk CCC(C)C(=O)Nc1nc2cnccc2s1	-46.062508
ZINCgu000000jSqx Cc1nc2ccccc2c(n1)SCC(C)O	-45.078075
ZINCgf00000127q8 O=C(CCF)NCC(O)c1cccc(c1)O	-45.397480
ZINCgf00000127q3 O=C(CCF)NCC(O)c1cccc(c1)O	-44.566051
ZINCgm00000138JA CCCC(CO)Nc1nccc2c1nsn2	-46.581692
ZINCg80000011jL2 Cc1cc(ncn1)C(=O)OCc2nnc[nH]2	-44.691090
ZINCgt000000hZ9p CCC(F)C(=O)Nc1nc(c(s1)C)C(=O)C	-44.458031
ZINCgf000000Xqsd CSCC(=O)NCC(O)c1cccc(c1)O	-44.589764
ZINCgr000000eYZz CC(=CC(=O)Nc1cccc(c1O)C#N)C	-44.722649
ZINCge000000UcIY O=C(CCc1ccncn1)NCC2CSC2	-44.456539
ZINCgg000001je33 Cc1c(c(n[nH]1)C(=O)OCC2(CCC2)O)C	-44.430931
ZINCgt000000hI6K CC(C)Oc1cc(ncn1)NC2C=CCC2	-44.764870
ZINCg90000011pLk Cn1cc(cn1)C(=O)C(=O)NCC2CC2Cl	-44.937695
ZINCgn000000XPzi Cn1nc(ccc1=O)NCCC2CCCC2	-45.614590
ZINCge0000011Wpe CC(CO)C(=O)Nc1cccc(c1O)C#N	-46.277016
ZINCgl00000134aS Cc1nnc2n1nc(cc2)NCC(C)(F)F	-44.677708
ZINCgn000000NzYY Nc1nc(nc(n1)Sc2ccc(cc2)I)N	-44.780773
ZINCgy000000AiRz c1cc(cs1)CNc2nc3cnccc3o2	-44.858681
ZINCgo000000P5pE Nc1nc(nc(n1)Sc2ccc(cc2)Cl)N	-44.528667
ZINCgl0000012Wld C=CCC(C)C(=O)NCC(O)c1cncs1	-44.744461
ZINCge000000A09n CNc1cc(ncn1)N(C)CC2(CCC2)O	-46.294888
ZINCgt000000ij1w CC(F)CC(=O)Nc1nc2cnccc2s1	-44.611023
ZINCg9000000uVTR Nc1nc(nc(n1)SCCc2conc2)N	-44.466869
ZINCgu000000xfJN N#CC(Nc1nc2cnccc2s1)C3CC3	-45.696194
ZINCgf000000Ui2h N#CCCCNC(=O)C=Cc1ccncn1	-44.994247
ZINCga000001gDnx Cn1ccc2c1c(ncn2)SCC(O)CO	-46.259880
ZINCgy000000nZlb CCC(O)CSc1c2cc(sc2ncn1)C	-47.391560
ZINCg5000001eoT6 O=C(NCC(O)c1cncs1)C(O)C(F)F	-46.090233
ZINCgx000000nwKs OC(CC1CCCC1)Cn2nc(nc2Br)Br	-45.260670
ZINCgo000000YH0M FC1COCC1Nc2nc3cnccc3s2	-47.280643
ZINCga0000011tUg CC(F)CCNC(=O)C(=O)c1cn(nc1)C	-44.473049
ZINCg6000001BE3u CC[NH+]1CCC(CC1)n2[n-]c3c(c2=O)OC3	-45.610153
ZINCgy000000nGK9 CC(=O)c1c(sc(n1)NCc2ccco2)C	-44.608120
ZINCgr000000xbZx O=C1SCCC1Nc2nc3cnccc3s2	-47.023045
ZINCgf00000126YZ N#Cc1cccc(c1O)NC(=O)C2CCO2	-46.032307
ZINCgt000000iJcp O=C([O-])C1CC12CCC(CC2)[NH2+]CC=CCl	-44.859573
ZINCgq000000eEDC N#Cc1cccc(c1O)NC(=O)C2CCC2	-47.036602
ZINCgx000000no1p Cc1nc(c2c(n1)sc(c2C)C)SCCO	-45.980434
ZINCgm000000YDON CCOC(=O)CNc1nc2cnccc2s1	-45.940544
ZINCg9000001g7dF CNC(=O)C(C)NCc1cc(nc(n1)C)C	-44.753757
ZINCg5000000nxta C=CC(N)C(=O)NCC(O)c1cccnc1	-44.524021
